<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>20+全嘉豪</title>


  <link rel="stylesheet" href="css/style.css">
<script charset="utf-8" src="js/UrlChangeTracker.js"></script>
<script src="js/hm.js"></script>
<script type="text/javascript" src="js/jquery-3.js"></script>

<style>
body {
			margin:0;
			background: #000;
		}
		canvas {
			background:url('img/1.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;  
		}
.book {
	position: absolute;
	top: -450px;
	left: 950px;
	margin-top: -150px;
	width: 350px;
	height: 550px;
	background-color: #fff;
	-webkit-transform: rotateX(30deg);
	-ms-transform: rotateX(30deg);
	-o-transform: rotateX(30deg);
	transform: rotateX(30deg);
}
.preserve-3d {
	/*transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内，还是在该元素所在的平面内被扁平化。*/
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.book-page {
	position: absolute;
	top: 0;
	left: 0;
	width: 350px;
	height: 550px;
	border: 1px solid #1976D2;
	text-align: center;
	background:white;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}
.book-page-box {
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
	transform:perspective(800px);
	position:relative;
}


/*动画部分*/
	/*I'm the home page动画*/
	.flip-animation-start {
		animation: flipBook1 3s;
		-moz-animation: flipBook1 3s; /* Firefox */
		-webkit-animation: flipBook1 3s; /* Safari and Chrome */
		-o-animation: flipBook1 3s ; /* Opera */
	}
	.flip-animation-end {
		animation: flipBook2 3s ;
		-moz-animation: flipBook2 3s ; /* Firefox */
		-webkit-animation: flipBook2 3s ; /* Safari and Chrome */
		-o-animation: flipBook2 3s ; /* Opera */
	}
	@keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
	}
	
	/* Firefox */
	@-moz-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		
	}
	
	/* Safari and Chrome */
	@-webkit-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		
	}
	
	/* Opera */
	@-o-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
	}
	
	
	
	/*关闭书页*/
	@keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}
	
	/* Firefox */
	@-moz-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		
	}
	
	/* Safari and Chrome */
	@-webkit-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		
	}
	
	/* Opera */
	@-o-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}

/*书的封面*/
.book-page-1 .page-front {
	background-color: #1976D2;
}
.book-page-1 .page-back {
	background-color: #fff;
}
.book-page-1 .page-front p {
	font-size: 30px;
	color: #fff;
	margin-top: 100px;
}
/*2,3页*/
.book-page-other{
	background-color: #fff;
	color:blue;
}
.book-page-other .page-front p{
	font-size: 30px;
	margin-top: 100px;
}
/*I'm the home page动画*/
	.flip-animation-start {
		animation: flipBook1 3s forwards;
		-moz-animation: flipBook1 3s forwards; /* Firefox */
		-webkit-animation: flipBook1 3s forwards; /* Safari and Chrome */
		-o-animation: flipBook1 3s forwards; /* Opera */
	}
	.flip-animation-end {
		animation: flipBook2 3s forwards;
		-moz-animation: flipBook2 3s forwards; /* Firefox */
		-webkit-animation: flipBook2 3s forwards; /* Safari and Chrome */
		-o-animation: flipBook2 3s forwards; /* Opera */
	}

/*书的第四页*/
.book-page-4 .page-front p {
	font-size: 30px;
	color: #1976D2;
	margin-top: 100px;
}
/*反面*/
	.back_book_page{width:100%;background:#ff6300;height:300px;position:absolute;top:0;left:0;transform:rotateY(180deg);-webkit-backface-visibility:hidden;
	animation-fill-mode: forwards;}
	.back_book_page>p{color:white;font-size:1.2rem;text-align:center;margin-top:2rem;}
</style>
</head>
<body  onresize='_pexresize()'>

<canvas id='canvas' width='1590' height='750'></canvas>

<!--效果html开始-->
<div style="height:550px; width:100%; position:relative;">
<!-- 书的主体 -->
<div class="book preserve-3d">
 <div class="book-page page-front">
         <img src="img/13.jpg" style="width:350px;height:550px;">
        </div>
    <!-- 书的最后一页 -->

    <div class="book-page-box book-page-4 preserve-3d">
        <div class="book-page page-front">
         <img src="img/7.jpg" style="width:350px;height:550px;">
        </div>
        <div class="back_book_page" style="height:550px;">
	<img src="img/12.jpg" style="width:350px;height:550px;">
		</div>
    </div>
    <!-- 书的第三页 -->
    <div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front">
         <img src="img/8.jpg" style="width:350px;height:550px;">
        </div>
        <div class="back_book_page" style="height:500px;">
	<img src="img/6.jpg" style="width:350px;height:550px;">
		</div>
    </div>
    <!-- 书的第二页 -->
 

    <div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front preserve-3d">
      <img src="img/11.jpg" style="width:350px;height:550px;">
        </div>
        <div class="back_book_page preserve-3d" style="height:550px;">
	<img src="img/4.jpg" style="width:350px;height:550px;">
		</div>
    </div>
    <!-- 书的封面 -->
    <div class="book-page-box book-page-1 preserve-3d flip-animation-end" style="z-index: 0;">
        <div class="book-page page-front preserve-3d">
<img src="img/9.jpg" style="width:350px;height:550px;">
          
        </div>
        <div class="back_book_page preserve-3d" style="height:550px;">
<img src="img/10.jpg" style="width:350px;height:550px;">
			
		</div>
    </div>
</div>
 <embed src="music/心墙.mp3"  width="0" height="0" loop=“-1” autostart="True"></embed>
</audio>
</div>
<!--效果html结束-->


<!-- partial -->
  <script  src="js/script.js"></script>
 <script  src="js/bd2.js"></script>

  
</body>
</html>